<!DOCTYPE html>
<html>
  <head>
    <title>Partners</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/site.css" />
  </head>
  <body class="w3-black">
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <img
        src="https://us.123rf.com/450wm/molaruso/molaruso1509/molaruso150900054/46026462-white-abstract-geometric-shape-polygon-hex-badge-with-film-grain-grunge-texture-and-black-background.jpg?ver=6"
        style="width: 100%"
      />
      <a
        href="index.html"
        class="w3-bar-item w3-button w3-padding-large w3-black"
      >
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a
        href="about.html"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
      </a>
      <a
        href="photos.html"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>PHOTOS</p>
      </a>
      <a
        href="contact.html"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
      </a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-plane w3-xxlarge"></i>
        <p>PARTNERS</p>
      </a>
    </nav>

    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div
        class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small"
      >
        <a
          href="index.html"
          class="w3-bar-item w3-button"
          style="width: 20% !important"
          >HOME</a
        >
        <a
          href="about.html"
          class="w3-bar-item w3-button"
          style="width: 20% !important"
          >ABOUT</a
        >
        <a
          href="photos.html"
          class="w3-bar-item w3-button"
          style="width: 20% !important"
          >PHOTOS</a
        >
        <a
          href="contact.html"
          class="w3-bar-item w3-button"
          style="width: 20% !important"
          >CONTACT</a
        >
        <a href="#" class="w3-bar-item w3-button" style="width: 20% !important"
          >PARTNERS</a
        >
      </div>
    </div>

    <div class="w3-content w3-justify w3-text-grey w3-padding-64">
      <header class="w3-container w3-padding-32 w3-center w3-black">
        <h1 class="w3-jumbo">
          <span class="w3-hide-small">Our</span> Partners.
        </h1>
      </header>

      <h2 class="w3-text-light-grey">Amazon</h2>
      <img
        src="https://c4.wallpaperflare.com/wallpaper/574/29/105/5bd20d1c56ee7-wallpaper-preview.jpg"
        alt="w3-image"
        class="w3-image"
        width="180"
        height="180"
      />
      <hr style="width: 200px" class="w3-opacity" />
      <p>
        Amazon.com, Inc. is an American multinational technology company which
        focuses on e-commerce, cloud computing, digital streaming, and
        artificial intelligence, It has been referred to as "one of the most
        influential economic and cultural forces in the world" and is one of the
        world's most valuable brands.
      </p>

      <h3 class="w3-text-light-grey">Apple</h3>
      <img
        src="https://thumbs.dreamstime.com/b/apple-logo-19106337.jpg"
        alt=""
        class="w3-image"
        width="150"
        height="150"
      />
      <hr style="width: 200px" class="w3-opacity" />
      <p>
        Apple Inc. is an American multinational technology company that
        specializes in consumer electronics software and online services
        headquartered in Cupertino, California, United States.
      </p>

      <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-medium">
          Powered by
          <a
            href="https://www.vegova.si/"
            target="_blank"
            class="w3-hover-text-green"
            >Vegova</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
